In [1]:
#Resolución de ejercicios

In [2]:
import pandas as pd

ciaLink1='https://www.cia.gov/the-world-factbook/field/carbon-dioxide-emissions/country-comparison'
carbon=pd.read_html(ciaLink1, # link
                        header=0, # where is the header?
                        flavor='bs4')[0] # and which table?

In [3]:
carbon

,Rank,Country,metric tonnes of CO2,Date of Information
0,1,China,13506000000,2022 est.
1,2,United States,4941000000,2022 est.
2,3,India,2805000000,2022 est.
3,4,Russia,1840000000,2022 est.
4,5,Japan,1049000000,2022 est.
...,...,...,...,...
213,214,Montserrat,26000,2022 est.
214,215,"Saint Helena, Ascension, and Tristan da Cunha",13000,2022 est.
215,216,Antarctica,12000,2022 est.
216,217,Niue,8000,2022 est.
217,218,Northern Mariana Islands,0,2019 est.

In [4]:
#1.
byeColumns=['Rank']
carbon.drop(columns=byeColumns,inplace=True)
carbon

,Country,metric tonnes of CO2,Date of Information
0,China,13506000000,2022 est.
1,United States,4941000000,2022 est.
2,India,2805000000,2022 est.
3,Russia,1840000000,2022 est.
4,Japan,1049000000,2022 est.
...,...,...,...
213,Montserrat,26000,2022 est.
214,"Saint Helena, Ascension, and Tristan da Cunha",13000,2022 est.
215,Antarctica,12000,2022 est.
216,Niue,8000,2022 est.
217,Northern Mariana Islands,0,2019 est.

In [5]:
#2.
carbon.rename(columns={"Country": "País", "metric tonnes of CO2": "Toneladas_CO2", "Date of Information": "Fecha"   }, inplace=True )
carbon

                                              País  Toneladas_CO2      Fecha
0                                            China    13506000000  2022 est.
1                                    United States     4941000000  2022 est.
2                                            India     2805000000  2022 est.
3                                           Russia     1840000000  2022 est.
4                                            Japan     1049000000  2022 est.
..                                             ...            ...        ...
213                                     Montserrat          26000  2022 est.
214  Saint Helena, Ascension, and Tristan da Cunha          13000  2022 est.
215                                     Antarctica          12000  2022 est.
216                                           Niue           8000  2022 est.
217                       Northern Mariana Islands              0  2019 est.

[218 rows x 3 columns]

In [6]:
#3.
carbon.País.str.contains(pat=r'\^',regex=True)

0      False
1      False
2      False
3      False
4      False
       ...
213    False
214    False
215    False
216    False
217    False
Name: País, Length: 218, dtype: bool

In [7]:
carbon.Fecha.str.contains(pat=r'\^',regex=True)

0      False
1      False
2      False
3      False
4      False
       ...
213    False
214    False
215    False
216    False
217    False
Name: Fecha, Length: 218, dtype: bool

In [8]:
#4.
carbon.Fecha.str.contains(pat=r'\^',
                          regex=True)

0      False
1      False
2      False
3      False
4      False
       ...
213    False
214    False
215    False
216    False
217    False
Name: Fecha, Length: 218, dtype: bool

In [9]:
carbon2=carbon.copy()

byeColumns=['País', 'Fecha']
carbon2.drop(columns=byeColumns, inplace=True)
carbon2

     Toneladas_CO2
0      13506000000
1       4941000000
2       2805000000
3       1840000000
4       1049000000
..             ...
213          26000
214          13000
215          12000
216           8000
217              0

[218 rows x 1 columns]

In [10]:
carbon2['Toneladas_CO2'] = carbon2['Toneladas_CO2'].astype('object')
carbon.Fecha.str.contains(pat=r'\^',
                          regex=True)

0      False
1      False
2      False
3      False
4      False
       ...
213    False
214    False
215    False
216    False
217    False
Name: Fecha, Length: 218, dtype: bool

In [11]:
#5.
carbon.columns = carbon.columns.str.replace(' ', '_', regex=False)
print("\nPaís:", "\nToneladas_CO2:", "\nFecha:")
print(carbon.columns)

País:
Toneladas_CO2:
Fecha:
Index(['País', 'Toneladas_CO2', 'Fecha'], dtype='object')

In [28]:
#6. 
carbon.Fecha.str.replace(pat=r'\d+[a-z]+',
                         repl='',
                         regex=True).\
             str.extract(pat=r'(\d+)',expand=True)

        0
0    2022
1    2022
2    2022
3    2022
4    2022
..    ...
213  2022
214  2022
215  2022
216  2022
217  2019

[218 rows x 1 columns]